PORT=5001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=artepovera

JWT_SECRET=4dc7551197
EMAIL_USER=artepovera49@gmail.com
EMAIL_PASS=123pap123

FRONTEND_URL=artepovera2.vercel.app
BASE_URL=https://artepovera-backend.onrender.com

UPLOAD_DIR=uploads

VITE_API_URL=https://artepovera-backend.onrender.com
VITE_SOME_KEY=4dc7551197


DATABASE_URL= mysql://root:AJmaZbpRpwNnOmQWvTHTZdMcNeytwNpo@crossover.proxy.rlwy.net:58065/railway

CLOUDINARY_CLOUD_NAME = dhliokiy6
CLOUDINARY_API_KEY= 417741691885824
CLOUDINARY_API_SECRET =G8lEE8NxGXrQfHPkuLsPZH6c_8c